command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[brightness]
command=/home/jon/dotfiles/i3/scripts/brightness
label=
instance=Master
interval=1
signal=10

[volume]
command=/usr/share/i3blocks/volume 5 default
label= 
instance=Master
interval=1
signal=10

[memory]
label=
instance=mem;free
interval=30

[disk]
label= 
interval=30

[iface]
label=
color=#00FF00
interval=10
separator=false

[hostname]
command=/home/jon/dotfiles/i3/scripts/hostname
color=#00FF00
interval=30

[wifi]
label=
interval=10

[battery]
label= 
interval=30
separator=true

[time]
label= 
command=date '+%a %d-%m-%Y'
interval=5

[time]
label= 
command=date '+%H:%M'
interval=5
